# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монеток: "))
heads = 0
tails = 0
for i in range(n):
    x = int(input("Введите число x: "))
    if x == 0:
        heads = heads + 1
    else: 
        tails = tails + 1
if heads > tails:
    print(f"перевернуть монетки необходимо {tails} раз")
else: print(f"перевернуть монетки необходимо {heads} раз")
