# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

scrane = int(input("Введите число кратное 6: "))
if scrane % 6 == 0:
    petr_serg = scrane / 6
    kate = scrane * 2 / 3
    print(f"Петя и Сережа сделали по {int(petr_serg)} шт, а Катя - {int(kate)} шт")
else:
    print("Вы ошиблись, введите число кратное 6!")
    

