# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).

choco_length = int(input("Введите длину шоколадки: "))
choco_width = int(input("Введите ширину шоколадки: "))
crack = int(input("Введите количество долек одного разлома: "))
if crack % choco_width == 0 or crack % choco_length == 0:
    print("ломай смело")
else: print("так отломить не получится")