# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input("Введите 6значное число: "))
sum1 = 0
sum2 = 0
if ticket > 99999 and ticket < 1000000:
    for i in range(6):
        if i < 3:
            sum1 = sum1 + ticket // 10 ** i % 10
        else: sum2 = sum2 + ticket // 10 ** i % 10
    if sum1 == sum2:
        print("Ура! Билет счастливый!")
    else: print("Сожалеем, счастливый билетик будет в следующий раз")
else:
    print("Вы ошиблись, введите 6значное число!")