# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.
# *Пример:* A = 3; B = 5 -> 243 (3⁵)

def exponent(a, b):
    if b == 1:
        return a
    return (a * exponent(a, b -1))

a = int(input("Введите число для возведения в степень: "))
b = int(input("Введите номер степени: "))
print(exponent(a, b))